PORT=3000
MONGO_URI= "mongodb+srv://sukh:sukh2275@sukh.vbtvhry.mongodb.net/?retryWrites=true&w=majority&appName=sukh"
# JWT_SECRET=mySuperSecretKey
EMAIL_USER= "nodemailer.yourservice@gmail.com"
EMAIL_PASS="fckl oanw fznk aetq"